<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
    <maintainer type="person">
        <email>gkroon@maelstrom.ninja</email>
        <name>Guido Kroon</name>
        <description>Please fork and send pull requests to contribute</description>
    </maintainer>
    <use>
        <flag name="desktop">Use desktop sepcific packages</flag>
        <flag name="laptop">Use laptop sepcific packages</flag>
    </use>
    <upstream>
        <remote-id type="gitlab">0bs1d1an/0bs1d1an-overlay</remote-id>
    </upstream>
</pkgmetadata>
