<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
    <maintainer type="person">
        <email>gkroon@maelstrom.ninja</email>
        <name>Guido Kroon</name>
        <description>Please fork and send pull requests to contribute</description>
    </maintainer>
    <upstream>
        <remote-id type="github">anufrievroman/calcure</remote-id>
    </upstream>
</pkgmetadata>
