--- a/wlroots/include/util/time.h        2022-06-10 17:11:23.565038963 +0200
+++ b/wlroots/include/util/time.h        2022-06-10 17:17:01.161705621 +0200
@@ -1,6 +1,8 @@
 #ifndef UTIL_TIME_H
 #define UTIL_TIME_H
 
+#include <bits/types/struct_timespec.h> //add to fix the bug "field has incomplete type"
+
 #include <time.h>
 
 /**
